FocusDemo/Demo4.xaml

<UserControl x:Class="FocusDemo.Demo4"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FocusDemo"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <local:Demo3ViewModel />
    </UserControl.DataContext>

    <Grid>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <StackPanel Width="250">
                <TextBox x:Name="ElementA"
                         local:FocusService.FocusableElement="{Binding FocusElement}"/>
                <TextBox x:Name="ElementB"
                         local:FocusService.FocusableElement="{Binding FocusElement}" />
                <TextBox x:Name="ElementC"
                         local:FocusService.FocusableElement="{Binding FocusElement}" />
            </StackPanel>
            <StackPanel>
                <Button Margin="5"
                        Command="{Binding SubmitCommand}"
                        CommandParameter="ElementA"
                        Content="Submit" />
                <Button Margin="5"
                        Command="{Binding SubmitCommand}"
                        CommandParameter="ElementB"
                        Content="Submit" />
                <Button Margin="5"
                        Command="{Binding SubmitCommand}"
                        CommandParameter="ElementC"
                        Content="Submit" />
            </StackPanel>
        </StackPanel>
    </Grid>

</UserControl>
