FocusDemo/Demo2.xaml

<UserControl x:Class="FocusDemo.Demo2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:FocusDemo"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <UserControl.DataContext>
        <local:Demo2ViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid Width="300"
              HorizontalAlignment="Center"
              VerticalAlignment="Center">
            <Grid.Resources>
                <Style TargetType="Control">
                    <Setter Property="Margin"
                            Value="5" />
                    <Setter Property="FontSize"
                            Value="15" />
                </Style>

                <Style BasedOn="{StaticResource {x:Type Control}}"
                       TargetType="Button" />

                <Style BasedOn="{StaticResource {x:Type Control}}"
                       TargetType="TextBox" />
            </Grid.Resources>
            <StackPanel>
                <StackPanel.Style>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsNameHasFocus}"
                                         Value="True">
                                <Setter Property="FocusManager.FocusedElement"
                                        Value="{Binding ElementName=NameTextBox}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>

                <TextBox x:Name="AddressTextBox" />
                <TextBox x:Name="NameTextBox"
                         Text="{Binding Name, Mode=TwoWay}" />
                <Button x:Name="NameTextBo3x"
                        Margin="5"
                        Command="{Binding SubmitCommand}"
                        Content="Submit" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
