FocusDemo/Demo3.xaml

<UserControl x:Class="FocusDemo.Demo3"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:FocusDemo"
             mc:Ignorable="d"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <UserControl.DataContext>
        <local:Demo3ViewModel />
    </UserControl.DataContext>

    <Grid>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <StackPanel.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding FocusElement}"
                                     Value="ElementA">
                            <Setter Property="FocusManager.FocusedElement"
                                    Value="{Binding ElementName=ElementA}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding FocusElement}"
                                     Value="ElementB">
                            <Setter Property="FocusManager.FocusedElement"
                                    Value="{Binding ElementName=ElementB}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding FocusElement}"
                                     Value="ElementC">
                            <Setter Property="FocusManager.FocusedElement"
                                    Value="{Binding ElementName=ElementC}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>

            <StackPanel Width="300">
                <TextBox x:Name="ElementA" />
                <TextBox x:Name="ElementB" />
                <TextBox x:Name="ElementC" />
            </StackPanel>
            <StackPanel>
                <Button Margin="5"
                        Command="{Binding SubmitCommand}"
                        CommandParameter="ElementA"
                        Content="Submit" />
                <Button Margin="5"
                        Command="{Binding SubmitCommand}"
                        CommandParameter="ElementB"
                        Content="Submit" />
                <Button Margin="5"
                        Command="{Binding SubmitCommand}"
                        CommandParameter="ElementC"
                        Content="Submit" />
            </StackPanel>
        </StackPanel>
    </Grid>

</UserControl>
