FocusDemo/Demo8.xaml

<UserControl x:Class="FocusDemo.Demo8"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:FocusDemo"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <UserControl.DataContext>
        <local:Demo1ViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid Width="300"
              HorizontalAlignment="Center"
              VerticalAlignment="Center">
            <StackPanel local:ValidationService.IsValidationScope="True">
                <StackPanel.Resources>
                    <Style BasedOn="{StaticResource {x:Type TextBox}}"
                           TargetType="TextBox">
                        <Setter Property="local:ValidationService.AutoFocusWhenValidationError"
                                Value="True" />
                    </Style>
                </StackPanel.Resources>
                <TextBox Text="{Binding Name, Mode=TwoWay,NotifyOnValidationError=True}" />
                <TextBox Text="{Binding Name, Mode=TwoWay,NotifyOnValidationError=True}" />
                <TextBox Text="{Binding Name, Mode=TwoWay,NotifyOnValidationError=True}" />
                <Button Margin="5"
                        Command="{Binding SubmitCommand}"
                        Content="Submit" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
