FocusDemo/Demo1.xaml

<UserControl x:Class="FocusDemo.Demo1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:FocusDemo"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <local:Demo1ViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid Width="300"
              HorizontalAlignment="Center"
              VerticalAlignment="Center">
            <Grid.Resources>
                <Style BasedOn="{StaticResource {x:Type TextBox}}"
                       TargetType="TextBox">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding (Validation.HasError), RelativeSource={RelativeSource Mode=Self}}"
                                     Value="True">
                            <Setter Property="FocusManager.FocusedElement"
                                    Value="{Binding RelativeSource={RelativeSource Mode=Self}}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Resources>
            <StackPanel>
                <TextBox x:Name="AddressTextBox" />
                <TextBox x:Name="NameTextBox"
                         Text="{Binding Name, Mode=TwoWay}" />
                <Button Margin="5"
                        Command="{Binding SubmitCommand}"
                        Content="Submit" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
